<snippet>
	<content><![CDATA[
{{ Form::label('$1', '$2') }}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>%label</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>blade.php</scope> -->
    <description>Blade Label Input</description>
</snippet>